<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    
    <style type="text/css" media="screen">
      body {
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678,sizingMethod='auto expand')";
filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678,sizingMethod='auto expand');
-moz-transform:  matrix(0.70710678, -0.70710678, 0.70710678, 0.70710678, 0, 0);
-webkit-transform:  matrix(0.70710678, -0.70710678, 0.70710678, 0.70710678, 0, 0);
-o-transform:  matrix(0.70710678, -0.70710678, 0.70710678, 0.70710678, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
}
      </style>
    
  </head>

  <body style="background-color: #c6ccdf">
    <img src="./assets/star3.png" alt="">
  </body>
  
</html>



